[module/sep]
type = custom/text
content = " "
content-foreground = ${grubvox.bg}

######################################################

[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false
format = <label-state>
label-focused = 
label-focused-padding = 1
label-focused-foreground = ${purple-blue.white}

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground= ${purple-blue.white2}

label-urgent = 
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${gruvbox.bg1}
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${gruxbox.bg}

######################################################

[module/date]
type = internal/date
interval = 1.0
time = %d %B %I:%M %P
format = <label>
format-prefix = "%{T4} %{T-}"
format-prefix-foreground= ${gruvbox.bg}
label = "%date% %time% "
label-foreground= ${gruvbox.bg}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 1
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = "󱐋"
format-charging-prefix-font = 3
format-charging-prefix-foreground = ${gruvbox.bg}
label-charging = " %percentage%%"
label-charging-foreground = ${gruvbox.bg}

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"
label-discharging-foreground = ${gruvbox.bg}

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 3
format-full-prefix-foreground = ${gruvbox.bg}
format-full-foreground = ${gruvbox.bg}
label-full = " %percentage%% "
 

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${gruvbox.bg}
ramp-capacity-font = 3

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${gruvbox.bg}
animation-charging-font = 3
animation-charging-framerate = 700

######################################################

[module/temps]
type = custom/script
exec = ~/.config/polybar/scripts/temp.sh
interval = 1
label = " %output% "
format = <label>
format-foreground = ${gruvbox.bg}
format-prefix = ""
format-prefix-font = 5
format-prefix-foreground = ${gruvbox.bg}

######################################################

[module/ip]
type = custom/script
exec = ~/.config/polybar/scripts/ip.sh
interval = 1
label = " %output% "
format = <label>
format-foreground = ${gruvbox.bg}
format-prefix = " "
format-prefix-font = 5
format-prefix-foreground = ${gruvbox.bg}

######################################################

[module/ip-htb]
type = custom/script
exec = ~/.config/polybar/scripts/ip-htb.sh
interval = 1
label = " %output% "
format = <label>
format-foreground = ${gruvbox.bg}
format-prefix = " "
format-prefix-font = 5
format-prefix-foreground = ${gruvbox.bg}

######################################################

[module/target]
type = custom/script
exec = ~/.config/polybar/scripts/target_to_hack.sh
interval = 1
label = " %output% "
format = <label>
format-foreground = ${gruvbox.bg}
format-prefix = "󰯐 "
format-prefix-font = 5
format-prefix-foreground = ${gruvbox.bg}

######################################################


[module/filesystem]
type = internal/fs
mount-0 = /
interval = 60
fixed-values = false
format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-foreground = ${gruvbox.bg}
format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
label-mounted = "  %used%"
label-mounted-foreground = ${gruvbox.bg}
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${gruvbox.bg}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-foreground = ${gruvbox.bg}

label-volume = " %percentage% "
label-volume-foreground = ${gruvbox.bg}

format-muted = <label-muted>
format-muted-prefix = "󰖁"
format-muted-prefix-foreground = ${gruvbox.bg}
label-muted = " Muted "
label-muted-foreground = ${gruvbox.bg}

click-right = pavucontrol

######################################################

[module/cpu]
type = internal/cpu

interval = 0.5
format = <label>
format-prefix = "󰍛 "
format-prefix-foreground = ${gruvbox.bg}

label = " %percentage%%"
label-foreground = ${gruvbox.bg}

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-foreground = ${gruvbox.bg}

label = "%used%"
label-foreground = ${gruvbox.bg}
