background #2a2f38
foreground #e1e3e4

selection_background #3d4455
selection_foreground #e1e3e4

cursor #e1e3e4
cursor_text_color background

active_tab_background #2a2f38
active_tab_foreground #e1e3e4
active_tab_font_style bold
inactive_tab_background #2a2f38
inactive_tab_foreground #e1e3e4
inactive_tab_font_style normal

# Black
color0 #16161e
color8 #414868

# Red
color9 #f7768e
color1 #db4b4b

# Green
color10 #41a6b5
color2 #73daca

# Yellow
color11 #ff9e64
color3 #e0af68

# Blue
color12 #3d59a1
color4 #7aa2f7

# Magenta
color13 #9d7cd8
color5 #bb9af7

# Cyan
color7 #7dcfff
color6 #458588

# White
color15 #c0caf5
color8 #414868
