# Desactivar sonidos
enable_audio_bell no

# Colores
include colors/base16-3024.conf
include colors.conf
truecolor yes

# Fuente
font_family  CaskaydiaCove Nerd Font
font_size    10.0
draw_unifont_with_ligatures yes

# Cursor
cursor       #ffffff
cursor_shape block

# Estilo del cursor
cursor_style       blinking-block
cursor_blink_interval 500

# Transparencia
background_opacity  1

# Comportamiento de la rueda del mouse
mouse_scroll_through_history no

# Combinaci칩n de teclas para cambiar de pesta침a
map alt+left        prev_tab
map alt+right       next_tab

# Atajos de teclado para abrir nuevas pesta침as y cerrarlas
map ctrl+shift+t    new_window
map ctrl+shift+w    close_window

# Atajos de teclado para cambiar el tama침o de la ventana
map ctrl+shift+up   resize_window up 5
map ctrl+shift+down resize_window down 5
map ctrl+shift+left resize_window left 5
map ctrl+shift+right resize_window right 5

# Ajustes adicionales de la apariencia
map ctrl+shift+minus decrease_font_size
map ctrl+shift+equal increase_font_size
focus_follows_mouse no
scrollback_lines 10000
window_padding_width 5
window_padding_height 5
window_border_width 0

