preload = /home/rubenor/wallpapers/normal/85.png
preload = /home/rubenor/wallpapers/normal/77.jpg

# Asigna por monitor
wallpaper = LVDS-1,/home/rubenor/wallpapers/normal/77.jpg
wallpaper = eDP-1,/home/rubenor/wallpapers/normal/85.png

# O bien para todos
# wallpaper = ,/home/rubenor/wallpapers/normal/85.png
