[bar/fullbar]
bottom = false
fixed-center = false
width = 100%
height = 26
offset-x = 0%
offset-y = 0.2%
background = ${gruvbox.bg}
foreground = ${gruvbox.fg}
radius = 7%
font-0 = "Caskaydia Cove Nerd Font:size=9;3"
modules-center = sep

tray-position = center
tray-detached = false
tray-maxsize = 6
tray-background = ${gruvbox.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

######################################################

[bar/workspace]
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = false
width = 12.5%
height = 20
offset-x = 45.5%
offset-y = 0.5%
background = ${gruvbox.bg2}
foreground = ${gruvbox.fg}
radius = 9%
font-0 = "Caskaydia Cove Nerd Font:size=11;3"
modules-center = bspwm
cursor-click = pointer

######################################################

[bar/tray]
bottom = false
fixed-center = false
width = 5%
height = 20
offset-x = 95%
offset-y = 0.5%
background = ${gruvbox.bg}
foreground = ${gruvbox.fg}
radius = 7%
font-0 = "Caskaydia Cove Nerd Font:size=9;3"
modules-center = sep

tray-position = center
tray-detached = false
tray-maxsize = 6
tray-background = ${gruvbox.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

######################################################

[bar/date]
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = false
width = 9.5%
height = 20
offset-x = 90%
offset-y = 0.5%
; background = ${gruvbox.blue}
background = #331e38
radius = 9%
font-0 = "Caskaydia Cove Nerd Font:size=8;3"
modules-center = date

######################################################

[bar/batt]
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = false
width = 4%
height = 20
offset-x = 81.4%
offset-y = 0.5%
; background = ${gruvbox.green-alt}
background = #70a0af
radius = 9%
font-0 = "Caskaydia Cove Nerd Font:size=8;3"
modules-center = battery

######################################################

[bar/temp]
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = false
width = 3%
height = 20
offset-x = 5.5%
offset-y = 0.5%
; background = ${gruvbox.red-alt}
background = #706993
radius = 9%
font-0 = "Caskaydia Cove Nerd Font:size=8;3"
modules-center = temps

######################################################

[bar/files]
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = false
width = 5%
height = 20
offset-x = 9%
offset-y = 0.5%
; background = ${gruvbox.orange-alt}
background = #70a0af
radius = 9%
font-0 = "Caskaydia Cove Nerd Font:size=8;3"
modules-center = filesystem

######################################################

[bar/pulse]
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = false
width = 4%
height = 20
offset-x = 85.7%
offset-y = 0.5%
; background = ${gruvbox.purple}
background = #706993
radius = 9%
font-0 = "Caskaydia Cove Nerd Font:size=8;3"
modules-center = pulseaudio

######################################################

[bar/cpu]
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = false
width = 4%
height = 20
offset-x = 1%
offset-y = 0.5%
; background = ${purple-blue.blue1}
background = #331e38
radius = 9%
font-0 = "Caskaydia Cove Nerd Font:size=8;3"
modules-center = cpu

######################################################

[bar/ram]
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = false
width = 5%
height = 20
offset-x = 14.5%
offset-y = 0.5%
; background = ${purple-blue.blue2}
background = #a0c1b9
radius = 9%
font-0 = "Caskaydia Cove Nerd Font:size=8;3"
modules-center = memory_bar

######################################################

[bar/ip-main]
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = false
width = 9%
height = 20
offset-x = 20%
offset-y = 0.5%
background = #f4e8c1
radius = 9%
font-0 = "Caskaydia Cove Nerd Font:size=8;3"
modules-center = ip

######################################################

[bar/ip-htb]
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = false
width = 9%
height = 20
offset-x = 62.8%
offset-y = 0.5%
; background = ${gruvbox.green-alt}
background = #f4e8c1
radius = 9%
font-0 = "Caskaydia Cove Nerd Font:size=8;3"
modules-center = ip-htb

######################################################

[bar/ip-target]
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = false
width = 9%
height = 20
offset-x = 72.2%
offset-y = 0.5%
; background = ${gruvbox.red-alt}
background = #a0c1b9
radius = 9%
font-0 = "Caskaydia Cove Nerd Font:size=8;3"
modules-center = target
cursor-click = pointer
click-left = $(cat /home/rubenor/.config/polybar/scripts/target | tr -d '\n' | xclip -sel clip)

######################################################
