[sepcolors]
bg = ${sonokai.bg}
r = ${sonokai.red}
ra = ${sonokai.red_alt}
g = ${sonokai.green}
ga = ${sonokai.green_alt}
y = ${sonokai.yellow}
ya = ${sonokai.yellow_alt}
b = ${sonokai.blue}
ba = ${sonokai.blue_alt}
p = ${sonokai.purple}
pa = ${sonokai.purple_alt}
fg = ${sonokai.fg}

# Workspaces
[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false
format = <label-state>
label-focused = "%{T5}%{T-}" 
label-focused-padding = 1
label-focused-foreground = ${sepcolors.fg}}

label-occupied = "%{T5}󰧞%{T-}"
label-occupied-padding = 1
label-occupied-foreground = ${sepcolors.fg}

label-urgent = "%{T5}%{T-}"
label-urgent-padding = 1

label-empty = "%{T5}%{T-}"
label-empty-foreground = ${sepcolors.fg}
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${sepcolors.bg}

[module/openbox]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false
format = <label-state>
label-active = "%{T5}%{T-}" 
label-active-padding = 1
label-active-foreground = ${sepcolors.fg}}

label-occupied = "%{T5}󰧞%{T-}"
label-occupied-padding = 1
label-occupied-foreground = ${sepcolors.fg}

label-urgent = "%{T5}%{T-}"
label-urgent-padding = 1

label-empty = "%{T5}%{T-}"
label-empty-foreground = ${sepcolors.fg}
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${sepcolors.bg}

[module/date]
type = internal/date
interval = 1.0
; time = %d %B %I:%M %P
time = %I:%M %P
format = <label>
format-prefix = "%{T4} %{T-}"
format-prefix-foreground= ${sepcolors.bg}
format-prefix-background= ${sepcolors.r}
; format-prefix-foreground= #f4e8c1
label = "%time%"
; label = "%date% %time% "
label-foreground= ${sepcolors.bg}
label-background= ${sepcolors.r}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = " %{T4} %{T-}"
format-volume-foreground = ${sepcolors.bg}
format-volume-background = ${sepcolors.ra}

label-volume = " %percentage% "
label-volume-foreground = ${sepcolors.bg}
label-volume-background = ${sepcolors.ra}

format-muted = <label-muted>
format-muted-prefix = " %{T4}󰖁 %{T-}"
format-muted-prefix-foreground = ${sepcolors.bg}
format-muted-prefix-background = ${sepcolors.ra}
label-muted = " Muted "
label-muted-background = ${sepcolors.ra}
label-muted-foreground = ${sepcolors.bg}

click-right = pavucontrol

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 1
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = "%{T4}󱐋 %{T-}"
format-charging-prefix-font = 3
format-charging-prefix-foreground = ${sepcolors.bg}
format-charging-prefix-background = ${sepcolors.p}
label-charging = " %percentage%%"
label-charging-background = ${sepcolors.p}
label-charging-foreground = ${sepcolors.bg}

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"
label-discharging-background = ${sepcolors.p}
label-discharging-foreground = ${sepcolors.bg}

format-full = <label-full>
format-full-prefix = "%{T4}  %{T-} "
format-full-prefix-font = 3
format-full-prefix-foreground = ${sepcolors.bg}
format-full-prefix-background = ${sepcolors.p}
format-full-background = ${sepcolors.p}
format-full-foreground = ${sepcolors.bg}
label-full = " %percentage%% "
 

ramp-capacity-0 = "%{T4} %{T-}"
ramp-capacity-1 = "%{T4} %{T-}"
ramp-capacity-2 = "%{T4} %{T-}"
ramp-capacity-3 = "%{T4} %{T-}"
ramp-capacity-4 = "%{T4} %{T-}"
ramp-capacity-foreground = ${sepcolors.bg}
ramp-capacity-background = ${sepcolors.p}
ramp-capacity-font = 3

animation-charging-0 = "%{T4} %{T-}"
animation-charging-1 = "%{T4} %{T-}"
animation-charging-2 = "%{T4} %{T-}"
animation-charging-3 = "%{T4} %{T-}"
animation-charging-4 = "%{T4} %{T-}"
animation-charging-foreground = ${sepcolors.bg}
animation-charging-background = ${sepcolors.p}
animation-charging-font = 3
animation-charging-framerate = 700

[module/cpu]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = "%{T4}󰍛 %{T-}"
format-prefix-foreground = ${sepcolors.bg}
format-prefix-background = ${sepcolors.g}

label = " %percentage%%"
label-foreground = ${sepcolors.bg}
label-background = ${sepcolors.g}

[module/ram]
type = internal/memory

interval = 3

format = <label>
format-prefix = "%{T4} %{T-}"
format-prefix-foreground = ${sepcolors.bg}
format-prefix-background = ${sepcolors.pa}

label = "%used%"
label-foreground = ${sepcolors.bg}
label-background = ${sepcolors.pa}

[module/temps]
type = custom/script
exec = ~/.config/polybar/scripts/temp.sh

interval = 1
label = " %output% "
format = <label>
format-foreground = ${sepcolors.bg}
format-background = ${sepcolors.b}
format-prefix = "%{T4}  %{T-}"
format-prefix-font = 5
format-prefix-foreground = ${sepcolors.bg}

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "%{T5}󱂬 %{T-}"
format-prefix-foreground = ${sepcolors.fg}

label = %title%
label-maxlen = 25
label-foreground = ${sepcolors.fg}

label-empty = "Fedora"
label-empty-foreground = ${sepcolors.fg}

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " %{T4} %{T-}"
format-mounted-prefix-foreground = ${gruvbox.bg}
format-mounted-prefix-background = ${sepcolors.ba}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " %{T4} %{T-}"
format-unmounted-prefix-background = ${sepcolors.ba}

label-mounted = " %used%  "
label-mounted-foreground = ${gruvbox.bg}
label-mounted-background = ${sepcolors.ba}
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${gruvbox.bg}
label-unmounted-background = ${sepcolors.ba}


[module/sep]
type = custom/text
format = " "
format-foreground = ${sepcolors.bg}

# Separators


[module/ri]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${sepcolors.r}
format-background          = ${sepcolors.bg}

[module/rf]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${sepcolors.r}
format-background          = ${sepcolors.bg}

[module/rai]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${sepcolors.ra}
format-background          = ${sepcolors.bg}

[module/raf]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${sepcolors.ra}
format-background          = ${sepcolors.bg}

[module/gi]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${sepcolors.g}
format-background          = ${sepcolors.bg}

[module/gf]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${sepcolors.g}
format-background          = ${sepcolors.bg}

[module/gai]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${sepcolors.ga}
format-background          = ${sepcolors.bg}

[module/gaf]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${sepcolors.ga}
format-background          = ${sepcolors.bg}

[module/yi]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${sepcolors.y}
format-background          = ${sepcolors.bg}

[module/yf]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${sepcolors.y}
format-background          = ${sepcolors.bg}

[module/bi]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${sepcolors.b}
format-background          = ${sepcolors.bg}

[module/bf]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${sepcolors.b}
format-background          = ${sepcolors.bg}

[module/bai]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${sepcolors.ba}
format-background          = ${sepcolors.bg}

[module/baf]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${sepcolors.ba}
format-background          = ${sepcolors.bg}

[module/pi]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${sepcolors.p}
format-background          = ${sepcolors.bg}

[module/pf]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${sepcolors.p}
format-background          = ${sepcolors.bg}

[module/pai]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${sepcolors.pa}
format-background          = ${sepcolors.bg}

[module/paf]
type                        = custom/text
format                     = "%{T5}%{T-}"
format-foreground          = ${sepcolors.pa}
format-background          = ${sepcolors.bg}
