[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-default = "♟ "

ws-icon-0 = I;
ws-icon-1 = II;󰈹
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;󰭹
ws-icon-6 = VII;
ws-icon-7 = VIII; 󱎓
ws-icon-8 = IX;
ws-icon-9 = X;󰝚
ws-icon-default = " "



format = <label-state>
format-font = 3

label-focused = %{T5}%icon%
label-focused-padding = 1
label-focused-foreground = ${purple-blue.white}
# label-focused-underline = ${gruvbox.red}

label-occupied = %{T5}%icon%
label-occupied-padding = 1
label-occupied-foreground= ${purple-blue.white2}

label-urgent = %{T5}%icon%
label-urgent-padding = 1

label-empty = %{T5}%icon%
label-empty-foreground = ${gruvbox.bg1}
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${gruxbox.bg}

######################################################

[module/sep]
type                        = custom/text
content                     = "   "
content-foregound   	    = ${gruvbox.bg}
content-background          = ${gruvbox.bg}

[module/byi]
type                        = custom/text
content                     = "%{T6}%{T-}"
content-foreground          = ${purple-blue.blue1}
content-background          = ${gruvbox.bg}

[module/bri]
type                        = custom/text
content                     = "%{T6}%{T-}"
content-foreground          = ${purple-blue.pink}
content-background          = ${gruvbox.bg}

[module/bai]
type                        = custom/text
content                     = "%{T6}%{T-}"
content-foreground          = ${purple-blue.blue2}
content-background          = ${gruvbox.bg}

[module/boi]
type                        = custom/text
content                     = "%{T6}%{T-}"
content-foreground          = ${purple-blue.purblue1}
content-background          = ${gruvbox.bg}

[module/bpi]
type                        = custom/text
content                     = "%{T6}%{T-}"
content-foreground          = ${purple-blue.purblue2}
content-background          = ${gruvbox.bg}

[module/bgi]
type                        = custom/text
content                     = "%{T6}%{T-}"
content-foreground          = ${purple-blue.green}
content-background          = ${gruvbox.bg}

[module/bbi]
type                        = custom/text
content                     = "%{T6}%{T-}"
content-foreground          = ${purple-blue.green2}
content-background          = ${gruvbox.bg}

##

[module/byd]
type                        = custom/text
content                     = "%{T6}%{T-}"
content-foreground          = ${purple-blue.blue1}
content-background          = ${gruvbox.bg}

[module/brd]
type                        = custom/text
content                     = "%{T6}%{T-}"
content-foreground          = ${purple-blue.pink}
content-background          = ${gruvbox.bg}

[module/bad]
type                        = custom/text
content                     = "%{T6}%{T-}"
content-foreground          = ${purple-blue.blue2}
content-background          = ${gruvbox.bg}

[module/bod]
type                        = custom/text
content                     = "%{T6}%{T-}"
content-foreground          = ${purple-blue.purblue1}
content-background          = ${gruvbox.bg}

[module/bpd]
type                        = custom/text
content                     = "%{T6}%{T-}"
content-foreground          = ${purple-blue.purblue2}
content-background          = ${gruvbox.bg}

[module/bgd]
type                        = custom/text
content                     = "%{T6}%{T-}"
content-foreground          = ${purple-blue.green}
content-background          = ${gruvbox.bg}

[module/bbd]
type                        = custom/text
content                     = "%{T6}%{T-}"
content-foreground          = ${purple-blue.green2}
content-background          = ${gruvbox.bg}

######################################################

[module/date]
[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = " %{T4} %{T-}"
format-prefix-background = ${purple-blue.green2}
format-prefix-foreground= ${gruvbox.bg}
label = "%date% %time% "

label-background = ${purple-blue.green2}
label-foreground= ${gruvbox.bg}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " %{T4} %{T-}"
format-mounted-prefix-foreground = ${gruvbox.bg}
format-mounted-prefix-background = ${purple-blue.purblue1}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " %{T4} %{T-}"
format-unmounted-prefix-background = ${purple-blue.purblue1}

label-mounted = " %used%  "
label-mounted-foreground = ${gruvbox.bg}
label-mounted-background = ${purple-blue.purblue1}
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${gruvbox.bg}
label-unmounted-background = ${purple-blue.purblue1}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = " %{T4} %{T-}"
format-volume-foreground = ${gruvbox.bg}
format-volume-background = ${purple-blue.purblue2}

label-volume = " %percentage% "
label-volume-foreground = ${gruvbox.bg}
label-volume-background = ${purple-blue.purblue2}

format-muted = <label-muted>
format-muted-prefix = " %{T4}󰖁 %{T-}"
format-muted-prefix-foreground = ${gruvbox.bg}
format-muted-prefix-background = ${purple-blue.purblue2}
label-muted = " Muted "
label-muted-background = ${purple-blue.purblue2}
label-muted-foreground = ${gruvbox.bg}

click-right = pavucontrol

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 1
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = "%{T4}󱐋 %{T-}"
format-charging-prefix-font = 3
format-charging-prefix-foreground = ${gruvbox.bg}
format-charging-prefix-background = ${purple-blue.green}
label-charging = " %percentage%%"
label-charging-background = ${purple-blue.green}
label-charging-foreground = ${gruvbox.bg}

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"
label-discharging-background = ${purple-blue.green}
label-discharging-foreground = ${gruvbox.bg}

format-full = <label-full>
format-full-prefix = "%{T4}  %{T-} "
format-full-prefix-font = 3
format-full-prefix-foreground = ${gruvbox.bg}
format-full-prefix-background = ${purple-blue.green}
format-full-background = ${purple-blue.green}
format-full-foreground = ${gruvbox.bg}
label-full = " %percentage%% "
 

ramp-capacity-0 = "%{T4} %{T-}"
ramp-capacity-1 = "%{T4} %{T-}"
ramp-capacity-2 = "%{T4} %{T-}"
ramp-capacity-3 = "%{T4} %{T-}"
ramp-capacity-4 = "%{T4} %{T-}"
ramp-capacity-foreground = ${gruvbox.bg}
ramp-capacity-background = ${purple-blue.green}
ramp-capacity-font = 3

animation-charging-0 = "%{T4} %{T-}"
animation-charging-1 = "%{T4} %{T-}"
animation-charging-2 = "%{T4} %{T-}"
animation-charging-3 = "%{T4} %{T-}"
animation-charging-4 = "%{T4} %{T-}"
animation-charging-foreground = ${gruvbox.bg}
animation-charging-background = ${purple-blue.green}
animation-charging-font = 3
animation-charging-framerate = 700

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = "%{T4}󰍛 %{T-}"
format-prefix-foreground = ${gruvbox.bg}
format-prefix-background = ${purple-blue.blue1}

label = " %percentage%%"
label-foreground = ${gruvbox.bg}
label-background = ${purple-blue.blue1}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = "%{T4} %{T-}"
format-prefix-foreground = ${gruvbox.bg}
format-prefix-background = ${purple-blue.blue2}

label = "%used%"
label-foreground = ${gruvbox.bg}
label-background = ${purple-blue.blue2}

######################################################

[module/temps]
type = custom/script
exec = ~/.config/polybar/scripts/temp.sh

interval = 1
label = " %output% "
format = <label>
format-foreground = ${gruvbox.bg}
format-background = ${purple-blue.pink}
format-prefix = "%{T4}  %{T-}"
format-prefix-font = 5
format-prefix-foreground = ${gruvbox.bg}


######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "  󱂬  "
format-prefix-foreground = ${purple-blue.white}

label = %title%
label-maxlen = 30
label-foreground = ${purple-blue.white}

label-empty = "Arch Linux"
label-empty-foreground = ${purple-blue.white}

######################################################

[module/blur-toggle]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
click-left = ~/.config/polybar/scripts/blurtoggle.sh
initial = 1
format-foreground = ${colors.color4}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"
icon-play               = " %{T2} "
icon-pause              = " %{T2} "
icon-stop               = " %{T2} "
icon-prev               = "%{T2} "
icon-next               = " %{T2}"

format-offline-background = ${gruvbox.bg}
format-offline-foreground = ${gruvbox.gray}
icon-play-background    = ${gruvbox.bg}
icon-pause-background   = ${gruvbox.bg}
icon-stop-background    = ${gruvbox.bg}
icon-prev-background    = ${gruvbox.bg}
icon-next-background    = ${gruvbox.bg}
icon-repeat-background  = ${gruvbox.bg}
icon-play-foreground    = ${purple-blue.green2}
icon-pause-foreground   = ${purple-blue.green2}
icon-stop-foreground    = ${purple-blue.green2}
icon-prev-foreground    = ${gruvbox.blue}
icon-next-foreground    = ${gruvbox.blue}
toggle-on-foreground    = ${gruvbox.green}
toggle-off-foreground   = ${gruvbox.red}

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "<icon-repeat> %{F#9ece6a}[%{F-} %{A1:OpenApps --music:}<label-song>%{A} %{F#9ece6a}]%{F-}"
format-offline          = ""
label-song              = "%title%"
label-song-maxlen		= 21
icon-repeat             = " "
icon-repeat-font		= 2

icon-repeat-background  = ${gruvbox.bg}
toggle-on-foreground    = ${gruvbox.blue}
toggle-off-foreground   = ${gruvbox.aqua}

