[sepcolors]
bg = ${sonokai.bg}
r = ${sonokai.red}
ra = ${sonokai.red_alt}
g = ${sonokai.green}
ga = ${sonokai.green_alt}
y = ${sonokai.yellow}
ya = ${sonokai.yellow_alt}
b = ${sonokai.blue}
ba = ${sonokai.blue_alt}
p = ${sonokai.purple}
pa = ${sonokai.purple_alt}

# Workspaces
[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false
format = <label-state>
label-focused = "%{T4}󰮯%{T-}" 
label-focused-padding = 1
label-focused-foreground = ${sepcolors.ya}

label-occupied = "%{T4}󰊠%{T-}"
label-occupied-padding = 1
label-occupied-foreground = ${sepcolors.b}

label-urgent = "%{T4}%{T-}"
label-urgent-padding = 1

label-empty = "%{T4}%{T-}"
label-empty-foreground = #ffffff
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${sepcolors.bg}

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = " %{T4} %{T-}"
format-prefix-background = ${sepcolors.p}
format-prefix-foreground = ${sepcolors.bg}
label = "%{T0}%date% %time%%{T-} "

label-background = ${sepcolors.p}
label-foreground = ${sepcolors.bg}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = " %{T4} %{T-}"
format-volume-foreground = ${sepcolors.bg}
format-volume-background = ${purple-blue.purblue2}

label-volume = " %percentage% "
label-volume-foreground = ${sepcolors.bg}
label-volume-background = ${purple-blue.purblue2}

format-muted = <label-muted>
format-muted-prefix = " %{T4}󰖁 %{T-}"
format-muted-prefix-foreground = ${sepcolors.bg}
format-muted-prefix-background = ${purple-blue.purblue2}
label-muted = " Muted "
label-muted-background = ${purple-blue.purblue2}
label-muted-foreground = ${sepcolors.bg}

click-right = pavucontrol

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 1
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = "%{T4}󱐋 %{T-}"
format-charging-prefix-font = 3
format-charging-prefix-foreground = ${sepcolors.bg}
format-charging-prefix-background = ${purple-blue.green}
label-charging = " %percentage%%"
label-charging-background = ${purple-blue.green}
label-charging-foreground = ${sepcolors.bg}

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"
label-discharging-background = ${purple-blue.green}
label-discharging-foreground = ${sepcolors.bg}

format-full = <label-full>
format-full-prefix = "%{T4}  %{T-} "
format-full-prefix-font = 3
format-full-prefix-foreground = ${sepcolors.bg}
format-full-prefix-background = ${purple-blue.green}
format-full-background = ${purple-blue.green}
format-full-foreground = ${sepcolors.bg}
label-full = " %percentage%% "
 

ramp-capacity-0 = "%{T4} %{T-}"
ramp-capacity-1 = "%{T4} %{T-}"
ramp-capacity-2 = "%{T4} %{T-}"
ramp-capacity-3 = "%{T4} %{T-}"
ramp-capacity-4 = "%{T4} %{T-}"
ramp-capacity-foreground = ${sepcolors.bg}
ramp-capacity-background = ${purple-blue.green}
ramp-capacity-font = 3

animation-charging-0 = "%{T4} %{T-}"
animation-charging-1 = "%{T4} %{T-}"
animation-charging-2 = "%{T4} %{T-}"
animation-charging-3 = "%{T4} %{T-}"
animation-charging-4 = "%{T4} %{T-}"
animation-charging-foreground = ${sepcolors.bg}
animation-charging-background = ${purple-blue.green}
animation-charging-font = 3
animation-charging-framerate = 700

[module/cpu]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = "%{T4}󰍛 %{T-}"
format-prefix-foreground = ${sepcolors.bg}
format-prefix-background = ${purple-blue.blue1}

label = " %percentage%%"
label-foreground = ${sepcolors.bg}
label-background = ${purple-blue.blue1}

[module/ram]
type = internal/memory

interval = 3

format = <label>
format-prefix = "%{T4} %{T-}"
format-prefix-foreground = ${sepcolors.bg}
format-prefix-background = ${purple-blue.blue2}

label = "%used%"
label-foreground = ${sepcolors.bg}
label-background = ${purple-blue.blue2}

[module/temps]
type = custom/script
exec = ~/.config/polybar/scripts/temp.sh

interval = 1
label = " %output% "
format = <label>
format-foreground = ${sepcolors.bg}
format-background = ${purple-blue.pink}
format-prefix = "%{T4}  %{T-}"
format-prefix-font = 5
format-prefix-foreground = ${sepcolors.bg}

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "  󱂬  "
format-prefix-foreground = ${purple-blue.white}

label = %title%
label-maxlen = 30
label-foreground = ${purple-blue.white}

label-empty = "Arch Linux"
label-empty-foreground = ${purple-blue.white}

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " %{T4} %{T-}"
format-mounted-prefix-foreground = ${sepcolors.bg}
format-mounted-prefix-background = ${purple-blue.purblue1}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " %{T4} %{T-}"
format-unmounted-prefix-background = ${purple-blue.purblue1}

label-mounted = " %used%  "
label-mounted-foreground = ${sepcolors.bg}
label-mounted-background = ${purple-blue.purblue1}
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${sepcolors.bg}
label-unmounted-background = ${purple-blue.purblue1}

[module/sep]
type = custom/text
content = " "
content-foreground = ${sepcolors.bg}

# Separators


[module/ri]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${sepcolors.r}
content-background          = ${sepcolors.bg}

[module/rf]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${sepcolors.r}
content-background          = ${sepcolors.bg}

[module/rai]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${sepcolors.ra}
content-background          = ${sepcolors.bg}

[module/raf]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${sepcolors.ra}
content-background          = ${sepcolors.bg}

[module/gi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${sepcolors.g}
content-background          = ${sepcolors.bg}

[module/gf]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${sepcolors.g}
content-background          = ${sepcolors.bg}

[module/gai]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${sepcolors.ga}
content-background          = ${sepcolors.bg}

[module/gaf]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${sepcolors.ga}
content-background          = ${sepcolors.bg}

[module/yi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${sepcolors.y}
content-background          = ${sepcolors.bg}

[module/yf]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${sepcolors.y}
content-background          = ${sepcolors.bg}

[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${sepcolors.b}
content-background          = ${sepcolors.bg}

[module/bf]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${sepcolors.b}
content-background          = ${sepcolors.bg}

[module/bai]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${sepcolors.ba}
content-background          = ${sepcolors.bg}

[module/baf]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${sepcolors.ba}
content-background          = ${sepcolors.bg}

[module/pi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${sepcolors.p}
content-background          = ${sepcolors.bg}

[module/pf]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${sepcolors.p}
content-background          = ${sepcolors.bg}

[module/pai]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${sepcolors.pa}
content-background          = ${sepcolors.bg}

[module/paf]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${sepcolors.pa}
content-background          = ${sepcolors.bg}
