[behavior]
radius = 8
# height = 25
offset-y = 1%

[bar/mainbar]
monitor = LVDS-1
font-0 = "Caskaydia Cove Nerd Font:size= 11;3"
font-1 = "Caskaydia Cove Nerd Font:size=8;3"
font-2 = "Caskaydia Cove Nerd Font:size=8;3"
font-3 = "Caskaydia Cove Nerd Font:size=13;3"
font-4 = "Caskaydia Cove Nerd Font:size=16;3"
font-5 = "Caskaydia Cove Nerd Font:size=11;3"

bottom = false
fixed-center = false
width = 95%
height = 20
offset-x = 2.5%
offset-y = 0.5%
background = ${tokyonight.bg}
foreground = ${tokyonight.fg}
radius = ${behavior.radius}

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${tokyonight.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0


modules-left = bspwm sep title
modules-center = 
modules-right = tb6i cpu tb6f tb5i temps tb5f tg1i ram tg1f tb2i battery2 tb2f tbi pulseaudio tbf tb0i date tb0f

[bar/secondbar]
monitor = HDMI-1
font-0 = "Caskaydia Cove Nerd Font:size= 11;3"
font-1 = "Caskaydia Cove Nerd Font:size=8;3"
font-2 = "Caskaydia Cove Nerd Font:size=8;3"
font-3 = "Caskaydia Cove Nerd Font:size=11;3"
font-4 = "Caskaydia Cove Nerd Font:size=16;3"
font-5 = "Caskaydia Cove Nerd Font:size=11;3"

bottom = false
fixed-center = false
width = 95%
height = 23
offset-x = 2.5%
offset-y = 0.5%
background = ${tokyonight.bg}
foreground = ${tokyonight.fg}
radius = ${behavior.radius}

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${tokyonight.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0


modules-left = bspwm sep title
modules-center = 
modules-right = tb6i cpu tb6f tb5i temps tb5f tg1i ram tg1f tb2i battery2 tb2f tbi pulseaudio tbf tb0i date tb0f
